
server.document-root = "WebContent"

server.modules = ("mod_status", "mod_proxy", "mod_fastcgi","mod_rewrite")

#server.core-files = "enable"
dir-listing.activate = "enable"

server.port = 6210
status.status-url = "/server-status"

mimetype.assign = (
  ".html" => "text/html",
  ".txt"  => "text/plain",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png",
  ".css"  => "text/css",
)
server.max-keep-alive-requests = 0
server.reject-expect-100-with-417 = "disable"
server.max-write-idle = 2

index-file.names = ( "index.html" )

fastcgi.server += (
 "esb-sd/inquiry" => ((
    "socket" => "../../../APP-Environment/runtime/fcgi-sockets/esbsd.api.inquiry",
    "check-local" => "disable"
 )),
 "esb-sd/tester" => ((
    "socket" => "../../../APP-Environment/runtime/fcgi-sockets/esbsd.api.tester",
    "check-local" => "disable"
 )),
 "esb-sd/tc" => ((
    "socket" => "../../../APP-Environment/runtime/fcgi-sockets/esbsd.api.tc",
    "check-local" => "disable"
 ))
)

url.rewrite-if-not-file = ( "(?!\.\w+$)" => "/index.html" )

$HTTP["url"] =~ "^((?!esb-sd).)*$" {
    proxy.debug = 0
    proxy.server  = (
    	"" =>	(
     	 ( "host" => "127.0.0.1", "port" => "4200")
    	)
    )
 }
